  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Top Navbar -->
    <div class="top-navbar">
      <button id="sidebarToggle">☰</button>
      <div class="logo">
        <img src="../img/logo.jpeg" alt="logo" />
        <div class="title">Supremo Furbabies</div>
      </div>
      <div class="profile">
        <span>Admin</span>
        <img src="../img/profile.png" alt="admin" />
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <ul>
        <li data-section="userMgmt">User Management</li>
        <li id="animalMgmt">Animal Profile Management</li>
        <ul class="submenu" id="animalSubmenu">
          <li data-section="petInfo">Pet Information</li>
          <li data-section="rescueHistory">Rescue History</li>
          <li data-section="medicalCondition">Medical Condition</li>
        </ul>
        <li data-section="rehomingMgmt">Rehoming Management</li>
        <li data-section="volunteerMgmt">Volunteer Management</li>
        <li data-section="donationMgmt">Donation Management</li>
      </ul>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main" id="mainContent">

      <!-- ===== NEW HOMEPAGE SECTION ===== -->
    <div id="homePage" class="section">
      <h1>Welcome to Supremo Furbabies Admin Dashboard</h1>
    </div>


      <!-- Users -->
      <div id="userMgmt" class="section" style="display:none;">
        <h2>View All Users</h2>
        <div class="search-box">
          <input type="text" id="userSearchInput" placeholder="Search Name..." onkeyup="searchUsers()" />
        </div>
        <table id="userTable">
          <thead>
            <tr>
              <th>Name</th><th>Email</th><th>Role</th><th>Date Joined</th><th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ana Santos</td><td>ana@email.com</td><td>User</td><td>2025-08-01</td>
              <td><button class="edit-btn" onclick="editUser(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Juan Dela Cruz</td><td>juan@email.com</td><td>Volunteer</td><td>2025-08-15</td>
              <td><button class="edit-btn" onclick="editUser(this)">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pet Info -->
      <div id="petInfo" class="section" style="display:none;">
        <h2>Update Pet Information</h2>
        <div class="search-box">
          <input type="text" id="petInfoSearch" placeholder="Search Name..." onkeyup="searchPetInfo()" />
        </div>
        <table id="petInfoTable">
          <thead>
            <tr>
              <th>Pet's Name</th><th>Species</th><th>Breed</th><th>Gender</th><th>Age</th><th>Rescue date</th><th>Location of Rescue</th><th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maru</td><td>Dog</td><td>Aspin</td><td>M</td><td>2 years old</td><td>April 4, 2025</td><td>Bagong Barrio, Caloocan City</td>
              <td><button class="edit-btn" onclick="editPet(this)">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Rescue History -->
      <div id="rescueHistory" class="section" style="display:none;">
        <h2>Rescue History</h2>
        <div class="search-box">
          <input type="text" id="rescueSearch" placeholder="Search Name..." onkeyup="searchRescueHistory()" />
        </div>
              <table id="rescueTable">
          <thead>
            <tr>
              <th>Pet's Name</th><th>Species</th><th>Breed</th><th>Gender</th>
              <th>Age</th><th>Rescue date</th><th>Location of Rescue</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maru</td><td>Dog</td><td>Aspin</td><td>M</td>
              <td>8 months old</td><td>April 4, 2025</td><td>Bagong Barrio, Caloocan City</td>
              <td>
                <button class="edit-btn" onclick="editRescue(this)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Medical Condition -->
      <div id="medicalCondition" class="section" style="display:none;">
        <h2>Medical Condition Tracking</h2>
        <div class="search-box">
          <input type="text" placeholder="Search Name..." />
        </div>
        <table>
          <thead>
            <tr>
              <th>Condition</th>
              <th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
            </tr>
          </thead>
          <tbody>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          </tbody>
        </table>
      </div>

      <!-- Rehoming Management -->
      <div id="rehomingMgmt" class="section" style="display:none;">
        <h2>Rehoming Management</h2>
        <div class="search-box">
          <input type="text" id="rehomingSearch" placeholder="Search Name..." onkeyup="searchRehoming()" />
        </div>

      <div class="table-responsive">
        <table id="rehomingTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Initial Submission Date</th>
              <th>Application Notes</th>
              <th>Approval</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kent Villanueva</td>
              <td>April 2, 2025</td>
              <td>
                <a href="rehome.html" class="rehome-link">Need more Information</a>
              </td>   
              <td>
                <select class="approval-select" onchange="updateStatus(this)">
                  <option value="">—</option>
                  <option value="approved">Approve</option>
                  <option value="rejected">Reject</option>
                </select>
              </td>
              <td class="status-pending">Pending</td>
            </tr>
            <tr>
              <td>Kiara Salvador</td>
              <td>March 25, 2025</td>
              <td>
                <a href="rehome.html" class="rehome-link">Need more Information</a>
              </td>
              <td>
                <select class="approval-select" onchange="updateStatus(this)">
                  <option value="">—</option>
                  <option value="approved" selected>Approve</option>
                  <option value="rejected">Reject</option>
                </select>
              </td>
              <td class="status-approved">Approved</td> 
            </tr>
            <tr>
              <td>Jiro Santos</td>
              <td>March 2, 2025</td>
              <td>
                <a href="rehome.html" class="rehome-link">Need more Information</a>
              </td>
              <td>
                <select class="approval-select" onchange="updateStatus(this)">
                  <option value="">—</option>
                  <option value="approved">Approve</option>
                  <option value="rejected" selected>Reject</option>
                </select>
              </td>
              <td class="status-rejected">Rejected</td> 
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <!-- Volunteer Approval Dashboard -->
    <div id="volunteerMgmt" class="section" style="display:none;">
      <h2>Volunteer Management</h2>

    <!-- Incoming Volunteers -->
    <h3>Incoming Volunteers</h3>
    <table id="incomingVolunteers">
      <thead>
        <tr>
          <th>Volunteer</th>
          <th>Initial submission date</th>
          <th>Information status</th>
          <th>Approval to start</th>
          <th>Approval to start (Date)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alice Dela Cruz</td>
          <td>April 9, 2025</td>
          <td>
            <a href="volunteer.html" class="volunteer-link">Need more Information</a>
          </td>
          <!-- Volunteer Approval Dropdown -->
          <td>
            <select class="approval-select" onchange="updateVolunteerStatus(this)">
              <option value="">—</option>
              <option value="approved">Approve</option>
              <option value="rejected">Reject</option>
              </select>
            </td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>Alan Abuena</td>
          <td>April 9, 2025</td>
          <td>Complete</td>
          <td>
            <select class="approval-select" onchange="updateVolunteerStatus(this)">
              <option value="pending">Pending</option>
              <option value="approved" selected>Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </td>
          <td>April 11, 2025</td>
        </tr>
      </tbody>
    </table>

    <!-- Approved Volunteers - awaiting assignment -->
    <h3>Approved Volunteers - awaiting assignment</h3>
  <table id="awaitingVolunteers">
    <thead>
      <tr>
        <th>Volunteer</th>
        <th>Initial submission date</th>
        <th>Approval to start</th>
        <th>Work allocation</th>
        <th>Current Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice Dela Cruz</td>
        <td>April 9, 2025</td>
        <td>Yes</td>
        <!-- First work allocation input (editable) -->
        <td>
          <input type="text" id="workAllocationInput1" placeholder="Enter Work" value="Pet Care" onchange="updateWorkAllocation(1)">
        </td>
        <!-- Second work allocation column, automatically updated from the first -->
        <td id="workAllocationDisplay1">
          Pet Care
        </td>
      </tr>
      <tr>
        <td>Alan Abuena</td>
        <td>April 9, 2025</td>
        <td>Yes</td>
        <!-- First work allocation input (editable) -->
        <td>
          <input type="text" id="workAllocationInput2" placeholder="Enter Work" value="" onchange="updateWorkAllocation(2)">
        </td>
        <!-- Second work allocation column, automatically updated from the first -->
        <td id="workAllocationDisplay2">
          -
        </td>
      </tr>
    </tbody>
  </table>
    </div>

      <!-- Donation -->
      <div id="donationMgmt" class="section" style="display:none;">
        <h2>Donation Management</h2>
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search Name..." onkeyup  ="searchTable()" />
        </div>
        <table id="donationTable">
          <thead>
            <tr><th>Donor's Name</th><th>Amount</th><th>Phone Number</th><th>Expense</th><th>Date Given</th></tr>
          </thead>
          <tbody>
            <tr><td>Ana Santos</td><td>₱1,000</td><td>09171234567</td><td>Dog Food</td><td>2025-08-01</td></tr>
          </tbody>
        </table>
      </div>
    

    <!-- Modals -->
    <div id="volunteerModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Convert to Volunteer</div>
        <p>Are you sure you want to convert this user into a Volunteer?</p>
        <ul>
          <li>Clean pet supplies</li>
          <li>Feed animals</li>
          <li>Bathe puppies</li>
        </ul>
        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button class="btn-confirm" onclick="confirmConversion()">Confirm</button>
        </div>
      </div>
    </div>

    <div id="removeModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Remove Volunteer Role</div>
        <p>Are you sure you want to remove this user's Volunteer role?</p>
        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button class="btn-confirm" onclick="confirmRemoval()">Confirm</button>
        </div>
      </div>
    </div>

      <div id="petInfoModal" class="modal">
        <div class="modal-content">
        <div class="modal-header">Edit Pet Information</div>

        <label>Pet's Name:</label>
        <input type="text" id="petNameInput" class="form-input"><br><br>

        <label>Species:</label>
        <input type="text" id="speciesInput" class="form-input"><br><br>

        <label>Breed:</label>
        <input type="text" id="breedInput" class="form-input"><br><br>

        <label>Gender:</label>
        <input type="text" id="genderInput" class="form-input"><br><br>

        <label>Age:</label>
        <input type="text" id="ageInput" class="form-input"><br><br>

        <label>Rescue Date:</label>
        <input type="text" id="rescueDateInput" class="form-input"><br><br>

        <label>Location of Rescue:</label>
        <input type="text" id="locationInput" class="form-input"><br><br>

        <p style="margin-top:10px;font-weight:bold;">Are you sure you want to edit this pet information?</p>

        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button class="btn-confirm" onclick="confirmEditPet()">Confirm</button>
        </div>
      </div>
    </div>

      <div id="rescueModal" class="modal">
        <div class="modal-content">
        <div class="modal-header">Edit Rescue History</div>

        <label>Pet's Name:</label>
        <input type="text" id="rescuePetName" class="form-input"><br><br>

        <label>Species:</label>
        <input type="text" id="rescueSpecies" class="form-input"><br><br>

        <label>Breed:</label>
        <input type="text" id="rescueBreed" class="form-input"><br><br>

        <label>Gender:</label>
        <input type="text" id="rescueGender" class="form-input"><br><br>

        <label>Age:</label>
        <input type="text" id="rescueAge" class="form-input"><br><br>

        <label>Rescue Date:</label>
        <input type="text" id="rescueDate" class="form-input"><br><br>

        <label>Location of Rescue:</label>
        <input type="text" id="rescueLocation" class="form-input"><br><br>

        <p style="margin-top:10px;font-weight:bold;">Are you sure you want to edit this rescue record?</p>

        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button class="btn-confirm" onclick="confirmEditRescue()">Confirm</button>
        </div>
      </div>
    </div>

      <!-- Logout -->
      <div id="logoutModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">Logout Confirmation</div>
          <p>Are you sure you want to logout?</p>
          <div class="modal-actions">
            <!-- use closeLogoutModal instead of closeModal -->
            <button class="btn-cancel" onclick="closeLogoutModal()">Cancel</button>
            <button class="btn-confirm" onclick="confirmLogout()"><a class="Ok_txt" href="../HomeFile/Homepage.html">OK</a></button>
          </div>
        </div>
      </div>


  <script>
    // Sidebar toggle
    const sidebar = document.getElementById("sidebar");
    const mainContent = document.getElementById("mainContent");
    const sidebarToggle = document.getElementById("sidebarToggle");

    // Show/hide sidebar when button is clicked
    sidebarToggle.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
      mainContent.classList.toggle("collapsed");
    });

    // Navigation between sections
    const sections = document.querySelectorAll(".section");
  const menuItems = document.querySelectorAll("[data-section]");

  menuItems.forEach(item => {
    item.addEventListener("click", () => {
      // Hide all sections
      sections.forEach(sec => sec.style.display = "none");

      // Show the selected section
      const sectionId = item.getAttribute("data-section");
      const selectedSection = document.getElementById(sectionId);
      if (selectedSection) {
        selectedSection.style.display = "block";
      }

      // Update active menu
      menuItems.forEach(m => m.classList.remove("active"));
      item.classList.add("active");
    });
  });

    // Submenu toggle (Animal Management)
    document.getElementById("animalMgmt").addEventListener("click", () => {
      const sub = document.getElementById("animalSubmenu");
      sub.style.display = sub.style.display === "block" ? "none" : "block";
    });

    // Logout confirmation
    document.getElementById("logoutBtn").addEventListener("click", () => {
    openLogoutModal();  // Show the custom logout confirmation modal
  });


    // Search Functions
    // Search Users
    function searchUsers() {
      let input = document.getElementById("userSearchInput").value.toLowerCase();
      let rows = document.getElementById("userTable").getElementsByTagName("tr");
      for (let i = 1; i < rows.length; i++) {
        let td = rows[i].getElementsByTagName("td")[0];
        rows[i].style.display = td && td.innerText.toLowerCase().includes(input) ? "" : "none";
      }
    }

    // Search Pet Information
    function searchPetInfo() {
      let input = document.getElementById("petInfoSearch").value.toLowerCase();
      let rows = document.getElementById("petInfoTable").getElementsByTagName("tr");
      for (let i = 1; i < rows.length; i++) {
        let td = rows[i].getElementsByTagName("td")[0];
        rows[i].style.display = td && td.innerText.toLowerCase().includes(input) ? "" : "none";
      }
    }

    // Search Rescue History
    function searchRescueHistory() {
      let input = document.getElementById("rescueSearch").value.toLowerCase();
      let rows = document.getElementById("rescueTable").getElementsByTagName("tr");
      for (let i = 1; i < rows.length; i++) {
        let td = rows[i].getElementsByTagName("td")[0];
        rows[i].style.display = td && td.innerText.toLowerCase().includes(input) ? "" : "none";
      }
    }

    // Search Rehoming
    function searchRehoming() {
      let input = document.getElementById("rehomingSearch").value.toLowerCase();
      let rows = document.getElementById("rehomingTable").getElementsByTagName("tr");
      for (let i = 1; i < rows.length; i++) {
        let td = rows[i].getElementsByTagName("td")[0];
        rows[i].style.display = td && td.innerText.toLowerCase().includes(input) ? "" : "none";
      }
    }

    // Search Donations
      function searchTable() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let tr = document.getElementById("donationTable").getElementsByTagName("tr");
        for (let i = 1; i < tr.length; i++) {
          let td = tr[i].getElementsByTagName("td")[0];
          tr[i].style.display = td && td.textContent.toLowerCase().includes(input) ? "" : "none";
        }
      }

    // Volunteer Role & Pet Info Management
    let currentRow = null;

    // Edit User Role (convert User → Volunteer or revert Volunteer → User)
    function editUser(button) {
      currentRow = button.closest("tr");
      let role = currentRow.cells[2].innerText;
      if (role === "User") {
        document.getElementById("volunteerModal").style.display = "block"; // confirm convert
      } else {
        document.getElementById("removeModal").style.display = "block"; // confirm remove
      }
    }

    // Edit Pet Information
    function editPet(button) {
      currentRow = button.closest("tr");

      // Fill modal inputs with current row values
      document.getElementById("petNameInput").value = currentRow.cells[0].innerText;
      document.getElementById("speciesInput").value = currentRow.cells[1].innerText;
      document.getElementById("breedInput").value = currentRow.cells[2].innerText;
      document.getElementById("genderInput").value = currentRow.cells[3].innerText;
      document.getElementById("ageInput").value = currentRow.cells[4].innerText;
      document.getElementById("rescueDateInput").value = currentRow.cells[5].innerText;
      document.getElementById("locationInput").value = currentRow.cells[6].innerText;

      document.getElementById("petInfoModal").style.display = "block";
    }

    // Confirm and save edited Pet Info
    function confirmEditPet() {
      if (currentRow) {
        if (confirm("Are you sure you want to save the changes?")) {
          // Update the table row with new values
          currentRow.cells[0].innerText = document.getElementById("petNameInput").value;
          currentRow.cells[1].innerText = document.getElementById("speciesInput").value;
          currentRow.cells[2].innerText = document.getElementById("breedInput").value;
          currentRow.cells[3].innerText = document.getElementById("genderInput").value;
          currentRow.cells[4].innerText = document.getElementById("ageInput").value;
          currentRow.cells[5].innerText = document.getElementById("rescueDateInput").value;
          currentRow.cells[6].innerText = document.getElementById("locationInput").value;

          alert("Pet information updated successfully!");
          closeModal();
        }
      }
    }

    // Close all modals
    function closeModal() {
      document.getElementById("volunteerModal").style.display = "none";
      document.getElementById("removeModal").style.display = "none";
      document.getElementById("petInfoModal").style.display = "none";
      document.getElementById("rescueModal").style.display = "none";
      currentRow = null;
    }

    // Confirm convert User → Volunteer
    function confirmConversion() {
      if (currentRow) currentRow.cells[2].innerText = "Volunteer";
      closeModal();
    }

    // Confirm revert Volunteer → User
    function confirmRemoval() {
      if (currentRow) currentRow.cells[2].innerText = "User";
      closeModal();
    }

    // Close modal when clicking outside it
    window.onclick = function(event) {
      if (event.target.classList.contains("modal")) {
        closeModal();
      }
    }
    function editRescue(button) {
    currentRow = button.closest("tr");

    // pre-fill modal inputs
    document.getElementById("rescuePetName").value = currentRow.cells[0].innerText;
    document.getElementById("rescueSpecies").value = currentRow.cells[1].innerText;
    document.getElementById("rescueBreed").value = currentRow.cells[2].innerText;
    document.getElementById("rescueGender").value = currentRow.cells[3].innerText;
    document.getElementById("rescueAge").value = currentRow.cells[4].innerText;
    document.getElementById("rescueDate").value = currentRow.cells[5].innerText;
    document.getElementById("rescueLocation").value = currentRow.cells[6].innerText;

    document.getElementById("rescueModal").style.display = "block";
  }
  // Rescue 
  function confirmEditRescue() {
    if (currentRow) {
      currentRow.cells[0].innerText = document.getElementById("rescuePetName").value;
      currentRow.cells[1].innerText = document.getElementById("rescueSpecies").value;
      currentRow.cells[2].innerText = document.getElementById("rescueBreed").value;
      currentRow.cells[3].innerText = document.getElementById("rescueGender").value;
      currentRow.cells[4].innerText = document.getElementById("rescueAge").value;
      currentRow.cells[5].innerText = document.getElementById("rescueDate").value;
      currentRow.cells[6].innerText = document.getElementById("rescueLocation").value;

      alert("Rescue history updated successfully!");
      closeModal();
    }
  }
  // Rehoming approval
  function updateStatus(selectElement) {
    const currentRow = selectElement.closest("tr");
    const statusCell = currentRow.cells[4];
    const selectedValue = selectElement.value;
    
    if (selectedValue === "approved") {
      statusCell.innerText = "Approved";
      statusCell.className = "status-approved";  
    } else if (selectedValue === "rejected") {
      statusCell.innerText = "Rejected";
      statusCell.className = "status-rejected";  
    } else {
      statusCell.innerText = "Pending";
      statusCell.className = "status-pending"; 
    }
  }
  function showSection(sectionId) {
    let sections = document.querySelectorAll('.content-section');
    sections.forEach(sec => sec.style.display = 'none');
    document.getElementById(sectionId).style.display = 'block';
  }
  // volunteer approval
  function updateVolunteerStatus(selectElement) {
    const currentRow = selectElement.closest("tr");
    const statusCell = currentRow.cells[3]
    const selectedValue = selectElement.value;

    if (selectedValue === "approved") {
      statusCell.innerText = "Approved";
    } else if (selectedValue === "rejected") {
      statusCell.innerText = "Rejected";
    } else {
      statusCell.innerText = "Pending";
    }
  }
  // Volunteer - work allocation
  function saveWorkAllocation() {
    const workAllocation1 = document.getElementById("workAllocationInput1").value;
    const workAllocation2 = document.getElementById("workAllocationInput2").value;

    console.log(workAllocation1);
    console.log(workAllocation2); 
  }
  function updateWorkAllocation(rowNumber) {
    const inputField = document.getElementById("workAllocationInput" + rowNumber);
    const displayField = document.getElementById("workAllocationDisplay" + rowNumber);

    if (inputField.value.trim() !== "") {
      displayField.innerText = inputField.value; 
    } else {
      displayField.innerText = "-";
    }
  }

  window.onload = function() {
    updateWorkAllocation(1);  
    updateWorkAllocation(2);  
  };

  
  // open the logout modal
  function openLogoutModal() {
    document.getElementById("logoutModal").style.display = "block";
  }

  // confirm logout (redirect or any action you want)
  function confirmLogout() {
      // redirect to your login page or homepage
      window.location.href = "login.html";   // change if needed
  }

  // close ONLY the logout modal when cancel is clicked
  function closeLogoutModal() {
    document.getElementById("logoutModal").style.display = "none";
  }
  </script>

  </body>
  </html>